<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Jumperr</title>
    
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- CSS Custom -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../css/animate.min.css"> -->
    <link rel='shortcut icon' type='image/x-icon' href='images/lognormal_o.png' />
    <!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>
<body>

<section id="home" class="top_banner_bg secondary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-6">
					<div class="present">
						<img src="images/logo.png" width="60%">
						<h4> Find location and never get lost.</h4> <br>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<p> Available on <span> App Store </span> and <b> Play Store</b> </p>
						<div class="section_btn">
									<a href="#"> <button class="btn btn-default" type="submit"> <i class="fa fa-apple" aria-hidden="true"></i> App Store</button> </a>	
									
								    <span> <a href="#"> <button class="btn btn-default" type="submit"><i class="fa fa-android" aria-hidden="true"></i> Play Store</button> </a> </span>							
						</div>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="present_img">
						<img src="images/image-1.png" alt="image">
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>

<footer class="third-bg">
	<div class="footer_bottom">
          <p class="text-center">
          	&copy; Jumperr. All Right Reserved <br> <a href="#">Terms & Condition</a>&nbsp;|&nbsp;<a href="#">Privacy</a>
          </p>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
